footer
	.direccion
		background: #3c4045
		padding: 30px 0
		color: #fff 
		.titulo
			font-size: 32px
			line-height: 32px
			font-weight: 300
			margin-bottom: 30px
		.calle,
		.telefono,
		.correo
			margin-bottom: 10px
		.logo
			img 
				margin-top: 70px
				max-width: 200px
	.social
		text-align: center
		padding: 20px 0
		a
			padding: 10px
			display: inline-block
			margin: 0 20px
			width: 50px
			font-size: 22px
			color: #fff
			background: #000 
			border-radius: 100%
			&:hover
				text-decoration: none
				opacity: 0.7
			&.facebook
				background: #3b5998
			&.twitter
				background: #55acee
			&.instagram
				background: #e95950
	.copy
		text-align: center
		a
			color: #222
			text-decoration: none
			padding: 0 40px
			margin: 0 20px
			font-weight: 200
			&:hover
				color: #464

