.main
	.caracteristicas
		padding: 70px 0
		.titulo
			text-align: center
			font-family: "Open Sans", Arial, Sans-Serif
			color: #000
			margin-bottom: 70px
		.caracteristica
			text-align: center
			.icono
				text-align: center
				vertical-align: top
				margin-bottom: 30px
				display: inline-block
				max-width: 120px
			.primera-linea, .segunda-linea, .tercera-linea
				font-weight: 700
				margin-bottom: 30px
				font-size: 20px
			.parrafo
				margin-bottom: 30px
				line-height: 28px

	.fotos
		margin-bottom: 70px
		.foto
			margin-bottom: 20px
			.thumb
				img
					border-radius: 4px
					width: 100%
					vertical-align: top
			.titulo
				margin-top: 70px
				margin-bottom: 40px
				font-size: 32px
				line-height: 32px
				font-weight: 300
				&.azul
					color: #4facd3
				&.naranja
					color: #ddb146
			.parrafo
				line-height: 28px
			.derecha
				text-align: right
	.clientes
		background: #2d2d2d
		padding: 40px 0
		.titulo
			font-family: "Open Sans", Arial, Sans-Serif
			color: #eee
			font-weight: 300
			margin-bottom: 40px
			text-align: center
		a
			border-radius: 4px
			border: 2px solid #fff
			color: #fff
			padding: 12px 0
			font-weight: 600
			width: 235px
			display: inline-block
			text-align: center
			margin: 10px 10px
			&:hover
				text-decoration: none
				background: #fff
				color: #4f4f4f

	.precios
		background: url("http://lorempixel.com/1920/780/nature/1"), #262
		opacity: .7
		background-size: cover
		background-position: center 0
		background-repeat: no-repeat
		padding: 70px 0
		text-align: center
		.titulo
			font-family: "Open Sans", Arial, Sans-Serif
			text-align: center
			font-weight: 300
			font-size: 32px
			color: #fff
			margin-bottom: 70px
		.plan
			background: #fff
			opacity: 1.0
			font-align: center
			font-family: "Open Sans", Arial, Sans-Serif
			padding: 50px 0
			box-shadow: 0px 0px 15px 0px rgba(0,0,0,0.35)
			.nombre
				font-size: 32px
				font-weight: 300
				font-height: 32px
				margin-bottom: 30px
			.precio
				font-weight: 300
				font-size: 48px
				margin-bottom: 30px
			.caracteristicas
				list-style: none
				padding: 0 20px
				margin-bottom: 50px
				li 
					font-size: 18px
					padding: 15px 0
					border-bottom: 1px solid #dedede
			.btn 
				width: 70%
				display: inline-block
				padding: 15px 0					
				text-align: center
				border-radius: 100px
				font-size: 16px
			&.verde
				.nombre, .precio
					color: #86b773
				.btn
					color: #86b773
					border: 2px solid #86b773
					&:hover
						background: #86b773
						color: #fff
			&.active
				background: #4c8dce
				color: #fff
				.btn
					color: #fff
					border: 2px solid #fff
					&:hover
						background: #fff
						color: #4c8dce
			&.naranja
				.nombre, .precio
					color: #ddb146
				.btn
					color: #ddb146
					border: 2px solid #ddb146
					&:hover
						background: #ddb146
						color: #fff

	.reviews
		padding: 70px
		.titulo
			text-align: center
			font-family: "Open Sans", Arial, Sans-Serif
			font-weight: 300
			font-size: 32px
			color: #4facd3
			margin-bottom: 70px
		.cliente 
			overflow: hidden
			margin-bottom: 20px
			.foto
				width: 20%
				float: left
				text-align: right
				img
					max-width: 100px
					width: 100%
					vertical-align: top
					border-radius: 100%
			.review
				float: left
				width: 80%
				padding: 0 30px
				margin-top: 20px
				.texto 
					font-size: 18px
					line-height: 28px
					margin-bottom: 10px
				.nombre
					color: #ddb146
					font-size: 14px
			&.derecha
				.foto
					float: right
					text-align: left
				.review
					float: right
					text-align: right